{
  "description": "A simple chat application",
  "version": "0.0.2",
  "author": "Nodejitsu <info@nodejitsu.com>",
  "dependencies": {
    "socket.io": "*",
    "node-static": "*",
    "socket.io-client": "*",
    "uglify-js": "*"
  },
  "engines": {
    "node": "0.8.x"
  },
  "subdomain": "test-hackny",
  "scripts": {
    "start": "server/server.js"
  },
  "name": "hackny-chat"
}
